PORT=4000
NODE_ENV=development

// SERVICIO SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bryanalexandersb20@gmail.com
EMAIL_PASS=ncoo bywk yulr aedw
EMAIL_FROM="Karsil Envíos <bryanalexandersb20@gmail.com>"